server {
    listen 80;
    server_name admin.baidu.com;

    access_log /var/log/nginx/${server_name}-access.log;

    index index.php index.html index.htm default.php default.htm default.html;

    root /www/admin;

    try_files $uri $uri/ /index.html;

    location /backend/{
        proxy_pass http://chatgpt-web.app:3000/backend/;
    }
}