server {
    listen 80;
    server_name chat.baidu.com;

    access_log /var/log/nginx/${server_name}-access.log;

    index index.php index.html index.htm default.php default.htm default.html;

    location / {
        root /www/chatgpt; # 改成自己客户端项目实际路径
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/{
        proxy_buffering off;
        proxy_pass http://chatgpt-web.app:3000;
    }
}

